library(dplyr)
iris %>% group_by(Species) %>% summarize(mean(Sepal.Length))
iris %>% group_by(Species) %>% summarize(var(Sepal.Length))
iris %>% group_by(Species) %>% summarize(sd(Sepal.Length))
iris %>% group_by(Species) %>% summarize(median(Sepal.Length))
iris %>% group_by(Species) %>% summarize(meanSL = mean(Sepal.Length))
iris %>% group_by(Species) %>% summarize(varSL = var(Sepal.Length))
iris %>% group_by(Species) %>% summarize(varSL = var(Sepal.Length))
iris %>% group_by(Species) %>% summarize(meanSL = mean(Sepal.Length),varSL = var(Sepal.Length),sdSL = sd(Sepal.Length))
mtcars %>% group_by(cyl) %>% summarize(mean(mpg))
mtcars %>% group_by(vs,am) %>% summarize(mean(mpg))
mtcars %>% group_by(vs,am) %>% summarize(medianMPG=median(mpg))
mtcars %>% select(1:4) %>% head(4)
mtcars %>% select(1:drat) %>% head(4)
mtcars %>% mutate(sqrtMPG = sqrt(mpg)) %>% head(5)
mtcars %>% mutate(sqrtMPG = sqrt(mpg),logMPG=log(mpg)) %>% select(mpg, sqrtMPG, logMPG, everything())%>% head(5)
